<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport"
	      content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>randell.io</title>

	<link href="/static/css/style.css" rel="stylesheet" type="text/css">
	<style>
		/*body {
			background: #0000ff;
			font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
			font-weight: 300;
		}

		h1 {
			font-size: 7em;
			color: lightgrey;
			width: 100%;
			text-align: center;
			top: 40%;
		}*/



		body {
			background: #0000ff;
		}

		/* Card */
		.card-outer {
			background: white;
			width: 400px;
			padding: 30px 30px 20px 30px;
			border: 3px solid grey;

		}

		.card-title > h1 {
			margin: 0 0 7px 0;
		}

		.card-buttons {
			display: flex;
			position: relative;
			float: right;
			margin: 5px 0 0 0;
		}

		.card-buttons > button {
			width: 100px;
			height: 30px;
			background: #d72134;
			color: white;
			border: none;
			transition: .3s
		}

		.card-buttons > button:hover {
			background: #d72134ee;
			transform: scale(1.1);
			cursor: pointer;
		}
	</style>

	<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-125049979-1"></script>
	<script>
		window.dataLayer = window.dataLayer || [];
		function gtag(){dataLayer.push(arguments);}
		gtag('js', new Date());

		gtag('config', 'UA-125049979-1');
	</script>
</head>
<body>
	<!--<h1>randell.io</h1>-->

	<div class="center">
		<div class="card-outer">
			<div class="card-title">
				<h1>randell.io</h1>
			</div>
			<div class="card-content">
				Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla imperdiet elementum enim vitae rutrum. Quisque quis aliquet tortor. Sed eget dapibus urna. Sed eleifend ullamcorper vehicula. Aliquam vestibulum nisi vitae lobortis rutrum. Maecenas posuere nunc eu mattis lacinia. Morbi eget leo augue.
			</div>
			<div class="card-buttons">
				<!--<button>Close</button>-->
			</div>
		</div>
	</div>
</body>
</html>